{
  "name": "batch_import_res",
  "version": "0.0.1",
  "description": "The package template for getting started.",
  "author": "Cocos Creator",
  "main": "main.js",
  "main-menu": {
    "扩展/资源管理/导入导出资源": {
      "message": "batch_import_res:open"
    }
  },
  "scene-script": "scene-walker.js",
  "panel": {
    "main": "panel/index.js",
    "type": "dockable",
    "title": "batch_import_res",
    "width": 800,
    "height": 600
  }
}